# act-issue-with-kind-registry

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: kind-registry-example.yml
src/main/java/io/github/kanedafromparis/actissue/: Application.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
