<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kanedafromparis.actissue</groupId>
    <artifactId>sample</artifactId>
    <name>Simple Java sample</name>
    <description>just a simple ref application</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <jib-maven-image>kanedafromparis/${project.artifactId}:${project.version}</jib-maven-image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:11</image>
                    </from>
                    <to>
                        <image>${jib-maven-image}</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <buildStrategy>jib</buildStrategy>
                    <skipBuild>true</skipBuild><!-- leave this to Jib plugin -->
                    <resources>
                        <serviceAccount>${project.artifactId}</serviceAccount>
                        <controllerName>${project.artifactId}</controllerName>
                        <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        <replicas>3</replicas>
                        <liveness>
                            <getUrl>http://:8080/</getUrl>
                            <tcpPort>8080</tcpPort>
                            <initialDelaySeconds>3</initialDelaySeconds>
                            <timeoutSeconds>3</timeoutSeconds>
                        </liveness>
                    </resources>
                    <images>
                        <image>
                            <name>${jib-maven-image}</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>